[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/player/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 2.0
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
height = 2.0
radius = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_1"]
albedo_color = Color(0.301961, 0.686275, 0.290196, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 8)
